# Currency

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/aliagushutapea/convertion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliagushutapea/convertion/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MainApplication.java
app/src/main/java/com/aliagushutapea/convertion/add_currency/: AddCurrencyFragment.java  AddCurrencyFragmentContract.java  AddCurrencyFragmentPresenter.java
app/src/main/java/com/aliagushutapea/convertion/add_table_currency/: AddTableCurrencyFragment.java  AddTableCurrencyFragmentContract.java  AddTableCurrencyFragmentPresenter.java
app/src/main/java/com/aliagushutapea/convertion/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/aliagushutapea/convertion/currency_exchange/: CurrencyExchangeFragment.java  CurrencyExchangeFragmentContract.java  CurrencyExchangeFragmentPresenter.java  PropertyMoney.java
app/src/main/java/com/aliagushutapea/convertion/database_helper/: DatabaseHelper.java  DatabaseManager.java  DatabaseManagerHelper.java  InspectionDatabase.java
app/src/main/java/com/aliagushutapea/convertion/dependencyinjection/: ApplicationHelper.java  PerDatabaseHelper.java
app/src/main/java/com/aliagushutapea/convertion/detail_currency/: DetailCurrencyFragment.java  DetailCurrencyFragmentContract.java  DetailCurrencyFragmentPresenter.java
app/src/main/java/com/aliagushutapea/convertion/main_content/: DetailsCurrency.java  MainContentActivity.java  MainContentActivityContract.java  MainContentActivityPresenter.java
app/src/main/java/com/aliagushutapea/convertion/model/: CurrencyModel.java  ResultModel.java
app/src/main/java/com/aliagushutapea/convertion/money_exchange/: MoneyExchangeFragment.java  MoneyExchangeFragmentContract.java  MoneyExchangeFragmentPresenter.java  PropertyMoney.java  TaskFragment.java
app/src/main/java/com/aliagushutapea/convertion/show_all_table/: ShowAllListCurrencyFragment.java  ShowAllListCurrencyFragmentContract.java  ShowAllListCurrencyFragmentPresenter.java  ShowAllTableCurrencyFragment.java  ShowAllTableCurrencyFragmentContract.java  (+1 more)
app/src/main/res/drawable/: background_image_view.xml  background_line_horizontal_black_dashgap.xml  ic_broken_image_grey_24dp.xml  ic_clear_white_24dp.xml  ic_euro_symbol_grey_24dp.xml  ic_swap_vert_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  app_bar_drawer.xml  content_drawer.xml  custom_money_list.xml  default_toolbar.xml  default_toolbar1.xml  drawer_toolbar.xml  fragment_add_currency.xml  fragment_add_table_currency.xml  fragment_currency_exchanger.xml  fragment_currency_exchanger_1.xml  fragment_detail_currency.xml  fragment_money_exchanger.xml  fragment_show_all_currency.xml  navigation_header.xml
app/src/main/res/menu/: activity_main_menu_drawer_navigation.xml  botton_navigation_menu.xml  detail_currency_menu.xml  show_all_list_currency_fragment_menu.xml
app/src/main/res/raw/: all_currency_json_array.json  data_all_currency.json  names_country.json  new_currency.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aliagushutapea/convertion/: ExampleUnitTest.java  MainActivityPresenterTest.java
(+39 files in other folders)
