<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/botton_navigation_money_exchange"
        android:icon="@drawable/ic_euro_symbol_grey_24dp"
        android:title="@string/currency"
        />

    <item
        android:id="@+id/botton_navigation_temperature_exchange"
        android:icon="@drawable/ic_camera_rear_black_24dp"
        android:title="@string/temperature_changer" />

</menu>
