<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.aliagushutapea.convertion.main_content.MainContentActivityPresenter"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/default_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0cdaa0"
            android:popupTheme="@style/AppThemeToolbar"
            android:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
            android:theme="@style/AppThemeToolbar"
            android:titleTextAppearance="@style/ToolbarTitleAppearance"
            tools:targetApi="lollipop"
            android:onClick="@{(view) -> presenter.inspectDatabase()}"/>
    </RelativeLayout>
</layout>
