<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="propertyMoney"
            type="com.aliagushutapea.convertion.money_exchange.PropertyMoney" />

        <variable
            name="presenter"
            type="com.aliagushutapea.convertion.money_exchange.MoneyExchangeFragmentPresenter" />

        <variable
            name="fragment"
            type="com.aliagushutapea.convertion.money_exchange.MoneyExchangeFragment"/>
    </data>

    <LinearLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/linearLayoutChoosingCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearForTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageMoneyTarget"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:src="@drawable/ic_broken_image_grey_24dp"
                        android:background="@drawable/background_edit_text_rounded"
                        android:onClick="@{presenter::showListCurrency}"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/nameCurrencyTarget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Rupiah" />

                    </RelativeLayout>

                </LinearLayout>

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:hint="@string/example"
                    android:inputType="number"
                    android:background="@drawable/background_edit_text_rounded"
                    android:id="@+id/edtTargetCurrency"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearForValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageMoneyResult"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:src="@drawable/ic_broken_image_grey_24dp"
                        android:background="@drawable/background_edit_text_rounded"
                        android:onClick="@{presenter::showListCurrency}"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/nameCurrencyResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="26sp"
                            android:textColor="@color/black"
                            android:text="Rupiah" />
                    </RelativeLayout>
                </LinearLayout>

                <com.aliagushutapea.convertion.utils.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:textStyle="bold"
                    android:background="@drawable/background_edit_text_rounded"
                    android:id="@+id/txtCurrencyResult"
                    android:hint="@string/example_result"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="15sp"
                    /> <!-- maximum size -->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
